<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }
        .nav {
            width: 100%;
            height: 50px;
        }

        .parent {
            border: 2px black dotted;
            display: inline-block;
        }
        .box {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;
        }

        #two {
            background-color: green;
            position: absolute;
            bottom: 15px;
        }

    </style>
</head>
<body>
    <!-- position:
        static: ,
        absolute, relative, stiky -->
    <div class="nav"></div>
    <div class="parent">
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        <div class="box" id="four">4</div>
    </div>
</body>
</html>